// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENTSPAN DIALOG 0, 0, 270, 125
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ED_MIN1, 212, 22, 24, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "このイベントを設定する", IDC_CB_EVENT, 7, 7, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN4, 7, 82, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR4, 22, 82, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON4, 62, 82, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE4, 97, 82, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR4, 132, 82, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN4, 167, 82, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN1, 7, 22, 12, 12, 0, WS_EX_LEFT
    LTEXT           "年", 0, 52, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_YR1, 22, 22, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON1, 62, 22, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE1, 97, 22, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR1, 132, 22, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN1, 167, 22, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "月", 0, 87, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 157, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 192, 87, 20, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN2, 7, 42, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR2, 22, 42, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON2, 62, 42, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE2, 97, 42, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR2, 132, 42, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN2, 167, 42, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN3, 7, 62, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR3, 22, 62, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON3, 62, 62, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE3, 97, 62, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR3, 132, 62, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN3, 167, 62, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN2, 212, 42, 24, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN3, 212, 62, 24, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN4, 212, 82, 24, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "年", 0, 52, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 52, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 52, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 87, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 87, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 87, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 122, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 122, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 122, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 122, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 157, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 157, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 157, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 192, 27, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 192, 47, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 192, 67, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 237, 27, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 237, 47, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 237, 67, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 237, 87, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN5, 7, 102, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR5, 22, 102, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON5, 62, 102, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE5, 97, 102, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR5, 132, 102, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN5, 167, 102, 24, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "月", 0, 87, 107, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 192, 107, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN5, 212, 102, 24, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "年", 0, 52, 107, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 122, 107, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 157, 107, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 237, 107, 30, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 405, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "wsatpass"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "計算期間・イベントスケジュール設定", IDC_GB5, 7, 82, 345, 160, 0, WS_EX_LEFT
    GROUPBOX        "出力ファイル", IDC_GB4, 257, 12, 135, 25, 0, WS_EX_LEFT
    GROUPBOX        "データファイル", IDC_GB1, 7, 12, 100, 65, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 117, 97, 280, 145, WS_EX_LEFT
    CONTROL         "期間設定", IDC_CAL, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 12, 97, 100, 105, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "UT", IDC_CB_UT, 192, 22, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST, 157, 22, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "コンソール", IDC_CB_CONSOLE, 262, 22, 44, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "テキスト", IDC_CB_TEXT, 312, 22, 38, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "HTML", 0, 357, 22, 34, 8, 0, WS_EX_LEFT, IDC_CB_HTML
    DEFPUSHBUTTON   "TLE", IDC_TLE, 12, 22, 90, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "EVENT", IDC_EVENT, 12, 52, 90, 20, 0, WS_EX_LEFT
    GROUPBOX        "入力のローケル", IDC_GB2, 147, 12, 80, 25, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_CB_UT_2, 192, 57, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST_2, 157, 57, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "出力のローケル", IDC_GB3, 147, 47, 80, 25, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "計算開始", IDC_START, 257, 42, 135, 29, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
