// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENTSPAN DIALOG 0, 0, 285, 120
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "日", 0, 124, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 124, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 124, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 124, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR1, 132, 37, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR1, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 36, 10, 18, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN1, 217, 37, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "このイベントを実施する", IDC_CB_SETEV, 7, 7, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV4, 7, 97, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV1, 7, 37, 12, 12, 0, WS_EX_LEFT
    LTEXT           "年", 0, 54, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 89, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 159, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 195, 102, 20, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV2, 7, 57, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV3, 7, 77, 12, 12, 0, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN2, 217, 57, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN3, 217, 77, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN4, 217, 97, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "年", 0, 54, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 54, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 54, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 89, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 89, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 89, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 159, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 159, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 159, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 195, 42, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 195, 62, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 195, 82, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 254, 42, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 254, 62, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 254, 82, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 254, 102, 30, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR2, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR3, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR4, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON1, UPDOWN_CLASS, UDS_ARROWKEYS, 76, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE1, UPDOWN_CLASS, UDS_ARROWKEYS, 111, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR1, UPDOWN_CLASS, UDS_ARROWKEYS, 146, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON2, UPDOWN_CLASS, UDS_ARROWKEYS, 76, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON3, UPDOWN_CLASS, UDS_ARROWKEYS, 76, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON4, UPDOWN_CLASS, UDS_ARROWKEYS, 76, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE2, UPDOWN_CLASS, UDS_ARROWKEYS, 111, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE3, UPDOWN_CLASS, UDS_ARROWKEYS, 111, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE4, UPDOWN_CLASS, UDS_ARROWKEYS, 111, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR2, UPDOWN_CLASS, UDS_ARROWKEYS, 146, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR3, UPDOWN_CLASS, UDS_ARROWKEYS, 146, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR4, UPDOWN_CLASS, UDS_ARROWKEYS, 146, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN1, UPDOWN_CLASS, UDS_ARROWKEYS, 182, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN2, UPDOWN_CLASS, UDS_ARROWKEYS, 182, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN3, UPDOWN_CLASS, UDS_ARROWKEYS, 182, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN4, UPDOWN_CLASS, UDS_ARROWKEYS, 182, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN1, UPDOWN_CLASS, UDS_ARROWKEYS, 241, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN2, UPDOWN_CLASS, UDS_ARROWKEYS, 241, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN3, UPDOWN_CLASS, UDS_ARROWKEYS, 241, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN4, UPDOWN_CLASS, UDS_ARROWKEYS, 241, 96, 10, 18, WS_EX_LEFT
    AUTOCHECKBOX    "全期間実施", IDC_CB_EV_ALLSPAN, 7, 22, 53, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR2, 132, 57, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR3, 132, 77, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR4, 132, 97, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE1, 97, 37, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE2, 97, 57, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE3, 97, 77, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE4, 97, 97, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON1, 62, 37, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON2, 62, 57, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON3, 62, 77, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON4, 62, 97, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR1, 17, 37, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR2, 17, 57, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR3, 17, 77, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR4, 17, 97, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN1, 167, 37, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN2, 167, 57, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN3, 167, 77, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN4, 167, 97, 15, 16, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 390, 255
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "wsatpass"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "計算期間・イベント実施スケジュール設定", 0, 102, 12, 120, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "出力ファイル", IDC_GB4, 7, 167, 85, 25, 0, WS_EX_LEFT
    GROUPBOX        "データファイル", IDC_GB1, 7, 12, 85, 85, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB_EV, WC_TABCONTROL, 0, 97, 107, 290, 140, WS_EX_CLIENTEDGE
    CONTROL         "期間設定", IDC_CAL_SPAN, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 102, 22, 180, 80, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "UT", IDC_CB_UT, 57, 117, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST, 12, 117, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "テキスト", IDC_CB_TEXT, 12, 177, 38, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "HTML", IDC_CB_HTML, 57, 177, 34, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "TLE", IDC_TLE, 17, 22, 65, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "EVENT", IDC_EVENT, 17, 72, 65, 20, 0, WS_EX_LEFT
    GROUPBOX        "入力のタイムゾーン", IDC_GB2, 7, 107, 85, 25, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_CB_UT2, 57, 147, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST2, 12, 147, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "出力のタイムゾーン", IDC_GB3, 7, 137, 85, 25, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "計算開始", IDC_START, 17, 202, 65, 40, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "POS", IDC_POS, 17, 47, 65, 20, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
