// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENTSPAN DIALOG 0, 0, 280, 120
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ED_YR4, 27, 97, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR3, 27, 77, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON4, 67, 97, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON3, 67, 77, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON2, 67, 57, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON1, 67, 37, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE4, 102, 97, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE3, 102, 77, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE2, 102, 57, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE1, 102, 37, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR4, 137, 97, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR3, 137, 77, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR2, 137, 57, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN4, 172, 97, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN3, 172, 77, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN2, 172, 57, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN1, 172, 37, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN1, 222, 37, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR2, 27, 57, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR1, 27, 37, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "1", 0, 6, 41, 8, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "このイベントは期間中ずっと実施する", IDC_ALLLEN, 7, 19, 108, 14, 0, WS_EX_LEFT
    LTEXT           "日", 0, 129, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 129, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 129, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 129, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR1, 137, 37, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 37, 10, 16, WS_EX_LEFT
    AUTOCHECKBOX    "このイベントを実施する", IDC_CB_SETEV, 7, 7, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV4, 15, 99, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV1, 15, 39, 12, 12, 0, WS_EX_LEFT
    LTEXT           "年", 0, 59, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 94, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 164, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 200, 102, 20, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV2, 15, 59, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV3, 15, 79, 12, 12, 0, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN2, 222, 57, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN3, 222, 77, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN4, 222, 97, 25, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "年", 0, 59, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 59, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 59, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 94, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 94, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 94, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 164, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 164, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 164, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 200, 42, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 200, 62, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 200, 82, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", 0, 257, 42, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", 0, 257, 62, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", 0, 257, 82, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", 0, 257, 102, 16, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 57, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 77, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 97, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 37, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 37, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 37, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 57, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 77, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 97, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 57, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 77, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 97, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 57, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 77, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 97, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 37, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 57, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 77, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 97, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 37, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 57, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 77, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 97, 10, 16, WS_EX_LEFT
    LTEXT           "2", 0, 6, 61, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "3", 0, 6, 81, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "4", 0, 6, 101, 8, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 360, 255
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "wsatpass"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "計算期間設定", 0, 167, 12, 45, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "出力ファイル", IDC_GB4, 7, 92, 60, 45, 0, WS_EX_LEFT
    GROUPBOX        "データファイル編集", IDC_GB1, 7, 12, 60, 70, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB_EV, WC_TABCONTROL, 0, 72, 107, 280, 140, WS_EX_CLIENTEDGE
    CONTROL         "期間設定", IDC_CAL_LEN, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 167, 22, 180, 80, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "テキスト", IDC_RB_TEXT, 12, 107, 38, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "HTML", IDC_RB_HTML, 12, 122, 34, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "TLE", IDC_TLE, 12, 22, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "EVENT", IDC_EVENT, 12, 62, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "計算開始", IDC_START, 12, 147, 48, 30, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "POS", IDC_POS, 12, 42, 50, 15, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_RB_UT2, 122, 42, 25, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_RB_JST2, 122, 27, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "出力TZ", IDC_GB3, 117, 12, 40, 45, 0, WS_EX_LEFT
    LTEXT           "イベント実施スケジュール設定", 0, 72, 97, 86, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_RB_UT, 77, 42, 25, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_RB_JST, 77, 27, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "入力TZ", IDC_GB3, 72, 12, 40, 45, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
