// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENTSPAN DIALOG 0, 0, 280, 105
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ED_YR4, 27, 82, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR3, 27, 62, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON4, 67, 82, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON3, 67, 62, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON2, 67, 42, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON1, 67, 22, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE4, 102, 82, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE3, 102, 62, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE2, 102, 42, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE1, 102, 22, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR4, 137, 82, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR3, 137, 62, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR2, 137, 42, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN4, 172, 82, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN3, 172, 62, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN2, 172, 42, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN1, 172, 22, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN1, 222, 22, 28, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR2, 27, 42, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR1, 27, 22, 22, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "1", IDC_ST_EV1, 6, 26, 8, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "このイベントは期間中ずっと実施する", IDC_ALLLEN, 7, 7, 108, 14, 0, WS_EX_LEFT
    LTEXT           "日", IDC_ST_DATE1, 129, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", IDC_ST_DATE2, 129, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", IDC_ST_DATE3, 129, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", IDC_ST_DATE4, 129, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR1, 137, 22, 18, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 22, 10, 16, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV4, 15, 84, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV1, 15, 24, 12, 12, 0, WS_EX_LEFT
    LTEXT           "年", IDC_ST_YR1, 59, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", IDC_ST_MON4, 94, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", IDC_ST_HR1, 164, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", IDC_ST_MIN4, 200, 87, 20, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV2, 15, 44, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV3, 15, 64, 12, 12, 0, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN2, 222, 42, 28, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN3, 222, 62, 28, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_LEN4, 222, 82, 28, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "年", IDC_ST_YR2, 59, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", IDC_ST_YR3, 59, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", IDC_ST_YR4, 59, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", IDC_ST_MON1, 94, 27, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", IDC_ST_MON2, 94, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", IDC_ST_MON3, 94, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", IDC_ST_HR2, 164, 47, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", IDC_ST_HR3, 164, 67, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", IDC_ST_HR4, 164, 87, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", IDC_ST_MIN1, 200, 27, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", IDC_ST_MIN2, 200, 47, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", IDC_ST_MIN3, 200, 67, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", IDC_ST_LEN1, 261, 27, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", IDC_ST_LEN2, 261, 47, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", IDC_ST_LEN3, 261, 67, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間", IDC_ST_LEN4, 261, 87, 16, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 42, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 62, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 47, 82, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 22, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 22, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 22, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 42, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 62, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 82, 82, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 42, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 62, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 82, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 42, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 62, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 152, 82, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 22, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 42, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 62, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 187, 82, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN1, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 22, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 42, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN3, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 62, 10, 16, WS_EX_LEFT
    CONTROL         "", IDC_SP_LEN4, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_AUTOBUDDY, 247, 82, 10, 16, WS_EX_LEFT
    LTEXT           "2", IDC_ST_EV2, 6, 46, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "3", IDC_ST_EV3, 6, 66, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "4", IDC_ST_EV4, 6, 86, 8, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 360, 235
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "wsatpass"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "計算期間設定", IDC_ST_SPAN, 167, 12, 45, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "出力ファイル", IDC_GB_OUTFILE, 7, 92, 60, 45, 0, WS_EX_LEFT
    GROUPBOX        "データファイル編集", IDC_GB_INFILE, 7, 12, 60, 70, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB_EV, WC_TABCONTROL, 0, 72, 107, 280, 125, WS_EX_CLIENTEDGE
    CONTROL         "期間設定", IDC_CAL_LEN, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 167, 22, 180, 80, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "テキスト", IDC_RB_TEXT, 12, 107, 38, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "HTML", IDC_RB_HTML, 12, 122, 34, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "TLE", IDC_TLE, 12, 22, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "EVENT", IDC_EVENT, 12, 62, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "計算開始", IDC_START, 12, 147, 48, 30, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "POS", IDC_POS, 12, 42, 50, 15, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_RB_UT2, 122, 42, 25, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_RB_JST2, 122, 27, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "出力TZ", IDC_GB_TZOUT, 117, 12, 40, 45, 0, WS_EX_LEFT
    LTEXT           "イベント実施スケジュール設定", TDC_ST_EVSCD, 72, 97, 86, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_RB_UT, 77, 42, 25, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_RB_JST, 77, 27, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "入力TZ", IDC_GB_TZIN, 72, 12, 40, 45, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
