// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 359, 247
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "wsatpass"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Time span and event schedule", IDC_GB5, 7, 82, 345, 160, 0, WS_EX_LEFT
    GROUPBOX        "Output file type", IDC_GB4, 182, 12, 150, 25, 0, WS_EX_LEFT
    GROUPBOX        "Data files", IDC_GB1, 7, 12, 75, 50, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 117, 97, 230, 140, WS_EX_LEFT
    CONTROL         "From", IDC_CAL, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 12, 117, 93, 100, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "UT", IDC_CB_UT, 137, 22, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST, 102, 22, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Console", IDC_CB_CONSOLE, 187, 22, 41, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Text file", IDC_CB_TEXT, 232, 22, 41, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "HTML file", 0, 282, 22, 45, 8, 0, WS_EX_LEFT, IDC_CB_HTML
    DEFPUSHBUTTON   "TLE", IDC_TLE, 12, 22, 64, 16, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "EVENT", IDC_EVENT, 12, 42, 64, 16, 0, WS_EX_LEFT
    GROUPBOX        "Iinput locale", IDC_GB2, 92, 12, 80, 25, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_CB_UT_2, 137, 57, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST_2, 102, 57, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "Output locale", IDC_GB3, 92, 47, 80, 25, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Start", IDC_START, 192, 47, 130, 30, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENTSPAN DIALOG 0, 0, 220, 110
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ED_MIN1, 182, 27, 32, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "min", 0, 192, 17, 12, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Set this event", IDC_CB_EVENT, 7, 7, 61, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN4, 7, 87, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR4, 22, 87, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON4, 52, 87, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE4, 82, 87, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR4, 112, 87, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN4, 142, 87, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN1, 7, 27, 12, 12, 0, WS_EX_LEFT
    LTEXT           "Year", 0, 27, 17, 15, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_YR1, 22, 27, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON1, 52, 27, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE1, 82, 27, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR1, 112, 27, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN1, 142, 27, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Month", 0, 57, 17, 21, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Date", 0, 87, 17, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Hour", 0, 117, 17, 16, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", 0, 147, 17, 12, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN2, 7, 47, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR2, 22, 47, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON2, 52, 47, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE2, 82, 47, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR2, 112, 47, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN2, 142, 47, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_SPAN3, 7, 67, 12, 12, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_YR3, 22, 67, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MON3, 52, 67, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_DATE3, 82, 67, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_HR3, 112, 67, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_LB_MIN3, 142, 67, 28, 16, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN2, 182, 47, 32, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN3, 182, 67, 32, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN4, 182, 87, 32, 16, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
