// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EVENTSPAN DIALOG 0, 0, 260, 120
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_ED_HR1, 122, 37, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR1, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 36, 10, 18, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN1, 197, 37, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "このイベントを実施する", IDC_CB_SETEV, 7, 7, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV4, 7, 97, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV1, 7, 37, 12, 12, 0, WS_EX_LEFT
    LTEXT           "年", 0, 52, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 84, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 144, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 174, 102, 20, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV2, 7, 57, 12, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_CB_EV3, 7, 77, 12, 12, 0, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN2, 197, 57, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN3, 197, 77, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_SPAN4, 197, 97, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "年", 0, 52, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 52, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "年", 0, 52, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 84, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 84, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "月", 0, 84, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 114, 42, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 114, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 114, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "日", 0, 114, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 144, 62, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 144, 82, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "時", 0, 144, 102, 8, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 174, 42, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 174, 62, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分から", 0, 174, 82, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 225, 42, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 225, 62, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 225, 82, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "分間実施", 0, 225, 102, 30, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR2, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR3, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_YR4, UPDOWN_CLASS, UDS_ARROWKEYS, 41, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON1, UPDOWN_CLASS, UDS_ARROWKEYS, 73, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE1, UPDOWN_CLASS, UDS_ARROWKEYS, 103, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR1, UPDOWN_CLASS, UDS_ARROWKEYS, 133, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON2, UPDOWN_CLASS, UDS_ARROWKEYS, 73, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON3, UPDOWN_CLASS, UDS_ARROWKEYS, 73, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MON4, UPDOWN_CLASS, UDS_ARROWKEYS, 73, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE2, UPDOWN_CLASS, UDS_ARROWKEYS, 103, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE3, UPDOWN_CLASS, UDS_ARROWKEYS, 103, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_DATE4, UPDOWN_CLASS, UDS_ARROWKEYS, 103, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR2, UPDOWN_CLASS, UDS_ARROWKEYS, 133, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR3, UPDOWN_CLASS, UDS_ARROWKEYS, 133, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_HR4, UPDOWN_CLASS, UDS_ARROWKEYS, 133, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN1, UPDOWN_CLASS, UDS_ARROWKEYS, 163, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN2, UPDOWN_CLASS, UDS_ARROWKEYS, 163, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN3, UPDOWN_CLASS, UDS_ARROWKEYS, 163, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_MIN4, UPDOWN_CLASS, UDS_ARROWKEYS, 163, 96, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN1, UPDOWN_CLASS, UDS_ARROWKEYS, 216, 36, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN2, UPDOWN_CLASS, UDS_ARROWKEYS, 216, 56, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN3, UPDOWN_CLASS, UDS_ARROWKEYS, 216, 76, 10, 18, WS_EX_LEFT
    CONTROL         "", IDC_SP_SPAN4, UPDOWN_CLASS, UDS_ARROWKEYS, 216, 96, 10, 18, WS_EX_LEFT
    AUTOCHECKBOX    "全期間実施", IDC_CB_ALLSPAN, 7, 22, 53, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR2, 122, 57, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR3, 122, 77, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_HR4, 122, 97, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE1, 92, 37, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE2, 92, 57, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE3, 92, 77, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_DATE4, 92, 97, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON1, 62, 37, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON2, 62, 57, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON3, 62, 77, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MON4, 62, 97, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR1, 22, 37, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR2, 22, 57, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR3, 22, 77, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_YR4, 22, 97, 20, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN1, 152, 37, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN2, 152, 57, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN3, 152, 77, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_ED_MIN4, 152, 97, 12, 16, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINPANEL DIALOG 0, 0, 382, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "wsatpass"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "計算期間・イベントスケジュール設定", IDC_GB5, 97, 12, 277, 240, 0, WS_EX_LEFT
    GROUPBOX        "出力ファイル", IDC_GB4, 7, 142, 85, 25, 0, WS_EX_LEFT
    GROUPBOX        "データファイル", IDC_GB1, 7, 12, 85, 65, 0, WS_EX_LEFT
    CONTROL         "", IDC_TAB_EV, WC_TABCONTROL, 0, 102, 107, 270, 140, WS_EX_LEFT
    CONTROL         "期間設定", IDC_CAL_SPAN, MONTHCAL_CLASS, WS_TABSTOP | MCS_MULTISELECT | MCS_NOTODAY, 102, 22, 180, 80, WS_EX_CLIENTEDGE
    AUTORADIOBUTTON "UT", IDC_CB_UT, 57, 92, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST, 12, 92, 29, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "テキスト", IDC_CB_TEXT, 12, 152, 38, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "HTML", IDC_CB_HTML, 57, 152, 34, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "TLE", IDC_TLE, 17, 22, 65, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "EVENT", IDC_EVENT, 17, 47, 65, 20, 0, WS_EX_LEFT
    GROUPBOX        "入力のタイムゾーン", IDC_GB2, 7, 82, 85, 25, 0, WS_EX_LEFT
    AUTORADIOBUTTON "UT", IDC_CB_UT2, 57, 122, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "JST", IDC_CB_JST2, 12, 122, 29, 8, 0, WS_EX_LEFT
    GROUPBOX        "出力のタイムゾーン", IDC_GB3, 7, 112, 85, 25, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "計算開始", IDC_START, 17, 192, 65, 40, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
