-12 GMT+12
-11 GMT+11
-10 Honolulu
-9 Anchorage
-8 Santa_Isabel
-8 Los_Angeles
-7 Chihuahua
-7 Phoenix
-7 Denver
-6 Guatemala
-6 Chicago
-6 Regina
-6 Mexico_City
-5 Bogota
-5 Indianapolis
-5 New_York
-4.5 Caracas
-4 Halifax
-4 Asuncion
-4 La_Paz
-4 Cuiaba
-4 Santiago
-3.5 St_Johns
-3 Sao_Paulo
-3 Godthab
-3 Cayenne
-3 Buenos_Aires
-3 Montevideo
-2 GMT+2
-1 Cape_Verde
-1 Azores
+0 Casablanca
+0 Reykjavik
+0 London
+0 GMT
+1 Berlin
+1 Paris
+1 Lagos
+1 Budapest
+1 Warsaw
+1 Windhoek
+2 Istanbul
+2 Kiev
+2 Cairo
+2 Damascus
+2 Amman
+2 Johannesburg
+2 Jerusalem
+2 Beirut
+3 Baghdad
+3 Minsk
+3 Riyadh
+3 Nairobi
+3.5 Tehran
+4 Moscow
+4 Tbilisi
+4 Yerevan
+4 Dubai
+4 Baku
+4 Mauritius
+4.5 Kabul
+5 Tashkent
+5 Karachi
+5.5 Colombo
+5.5 Kolkata
+5:45 Kathmandu
+6 Almaty
+6 Dhaka
+6 Yekaterinburg
+6.5 Rangoon
+7 Bangkok
+7 Novosibirsk
+8 Krasnoyarsk
+8 Ulaanbaatar
+8 Shanghai
+8 Perth
+8 Singapore
+8 Taipei
+9 Irkutsk
+9 Seoul
+9 Tokyo
+9.5 Darwin
+9.5 Adelaide
+10 Hobart
+10 Yakutsk
+10 Brisbane
+10 Port_Moresby
+10 Sydney
+11 Vladivostok
+11 Guadalcanal
+12 GMT-12
+12 Fiji
+12 Magadan
+12 Auckland
+13 Tongatapu
+13 Apia
